WEB_PORT=8000
WEB_ROOT_PATH=.
WEB_WORKING_DIR=/var/www/html/

MYSQL_PATH=/docker/databases/
MSSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=oop_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=oop
MYSQL_PASSWORD=ooppassword