$a = new Student();
$a  ->  [ @ ]  ->  {  Student#1  }
______________
$b = $a;

$a  ->  [ @ ]  ->  {  Student#1  }
$b  ->  [ @ ]  /
______________
$b = &$a;

$a  ->  [ @ ]  ->  {  Student#1  }
$b  /
______________
$b = clone $a;

$a  ->  [ @1 ]  ->  {  Student#1  }
$b  ->  [ @2 ]  ->  {  Student#2  }
--------------

==================================

$a = new Student();
$a  ->  [ @ ]  ->  {  Student#1  }

$b = $a;

$a  ->  [ @ ]  ->  {  Student#1  }
$b  ->  [ @ ]  /

$a = 3;

$a  ->  [ 3 ]
$b  ->  [ @ ]  ->  {  Student#1  }

$b = null;

$a  ->  [ 3 ]
$b  ->  [   ]                                        {  Student#1  }
